 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <400>;
  quick-tap-ms = <400>;
  hold-trigger-key-positions = <0>;
};

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <1000>;
  delay-ms = <0>;                   
};

#define U_MOUSE_MOVE_MAX 1250

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#define LOWER 1
#define RAISED 2
#define ADJUST 3

/ {
    conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
		    if-layers = <LOWER RAISED>;
		    then-layer = <ADJUST>;
		};
	};
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |B/LGUI|  |  N  |  M   |  ,  |  .  |  /  | ~   |
//                    | CTL | ALT |SPC/LWR| | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &mt LGUI B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TILDE
                  &kp LCTRL &kp LALT &lt LOWER SPACE    &kp RET &mo RAISED &kp RALT
                        >;
	                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL | ML  | MD  | MU  | MR  | MSU |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     | MLC | MRC | MSD |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1          &kp N2         &kp N3        &kp N4            &kp N5            &kp N6    &kp N7    &kp N8          &kp N9   &kp N0   &kp BSPC
   &kp LCTRL &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT   &mwh SCROLL_UP    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans          &trans         &mkp LCLK     &mkp RCLK         &mwh SCROLL_DOWN  &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
             &kp LALT        &trans         &kp SPACE     &kp RET           &trans            &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | F1  | F2  | F3  | F4  |  F5 |   | LFT | DWN |  UP | RGT | DEL |      |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   | F11 | F12 |     |     |     |      |
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET     &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR &kp BSPC
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &mt HOME LEFT &mt PG_DN DOWN &mt PG_UP UP    &mt END RIGHT &kp DEL  &trans
   &kp LSHFT  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &kp F11       &kp F12        &trans          &trans        &trans   &trans
                                                     &kp LALT     &trans         &kp SPACE     &kp RET        &trans          &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET     &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &mt HOME LEFT &mt PG_DN DOWN &mt PG_UP UP    &mt END RIGHT &trans   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans        &trans         &trans          &trans        &trans   &trans
                                                     &kp LALT     &trans         &kp SPACE     &kp RET        &trans          &kp RALT
                        >;                	
                };
     };
};
