 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "config.h"
#include "my-behaviours.dtsi"

/ {
    keymap {
            compatible = "zmk,keymap";
            default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |B/LGUI|  |  N  |  M   |  ,  |  .  |  /  |  `   |
//                    | CTL | ALT |SPC/LWR| |ENT/RSE| ALT  | LGUI |
                        bindings = <
   &kp ESC   &kp Q       &kp W          &kp E       &kp R       &kp T           &kp Y           &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A       &kp S          &kp D       &kp F       &kp G           &kp H           &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &mt LC(Z) Z &mt LC(X) X    &mt LC(C) C &mt LC(V) V &kp B           &kp N           &kp M    &kp COMMA &kp DOT &kp FSLH &kp GRAVE
                                        &kp LCTRL   &kp LALT    &lt LOWER SPACE &lt RAISED RET  &kp LGUI &kp RALT
                        >;
                };
            lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL | ML  | MD  | MU  | MR  | MSU |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     | MLC | MRC | MSD |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    AS(N1)          AS(N2)         AS(N3)        AS(N4)            AS(N5)            AS(N6)    AS(N7)    AS(N8)          AS(N9)   AS(N0)   &kp BSPC
   &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT   &mwh SCROLL_UP    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans    &trans          &trans         &mkp LCLK     &mkp RCLK         &mwh SCROLL_DOWN  &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
             &trans          &trans         &trans        &trans            &trans            &trans
                        >;
            };

            raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | F1  | F2  | F3  | F4  |  F5 |   | LFT | DWN |  UP | RGT | DEL |      |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   | F11 | F12 |     |     |     |      |
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET     &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR &kp BSPC
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &mt HOME LEFT &mt PG_DN DOWN &mt PG_UP UP    &mt END RIGHT &kp DEL  &trans
   &trans    &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &kp F11       &kp F12        &trans          &trans        &trans   &trans
                                       &trans       &trans       &trans         &trans        &trans         &trans
                        >;
            };

            adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET     &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &mt HOME LEFT &mt PG_DN DOWN &mt PG_UP UP    &mt END RIGHT &trans   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans        &trans         &trans          &trans        &trans   &trans
                                                     &trans       &trans         &trans        &trans         &trans          &trans
                        >;                  
                };
     };
};
